/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Neucha", cursive;
  /* this prevents the overflow bar from side to side  */
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}
.container-fluid {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 2rem;
}
/* Header Styles */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 9rem;
  z-index: 1;
  background-color: rgba(9, 9, 9, 0.9);
}
.logo {
  cursor: pointer;
  z-index: 50;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  /* this z index means it will never cover the header  */
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

.open .nav::before {
  opacity: 1;
  pointer-events: all;
}

.nav-button {
  background-color: white;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.nav-icon {
  position: relative;
  margin-top: 2.5rem;
}
.nav-icon,
.nav-icon::before,
.nav-icon::after {
  width: 2.5rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}
.nav-icon::before,
.nav-icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

/* this creates space so the lines are not sitting on top of each other */
.nav-icon::before {
  top: -0.7rem;
}
.nav-icon::after {
  top: 0.7rem;
}
.open .nav-icon {
  background-color: transparent;
}
.open .nav-icon::before {
  top: 0;
  transform: rotate(135deg);
}
.open .nav-icon::after {
  top: 0;
  transform: rotate(-135deg);
}
.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100vh;
  background-color: #252525;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 0.5s;
}
.open .nav-list {
  transform: translateX(0);
}
.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2.3px;
  margin-right: -2px;
  transition: color 0.5s;
}
.nav-link:hover {
  color: #a99607;
}

.icons {
  list-style: none;
  font-size: 2rem;
  color: #fff;
  display: flex;
  margin-right: 8rem;
  z-index: 50;
}
.icon {
  cursor: pointer;
}
.icon:not(:last-child) {
  margin-right: 1rem;
}

/* Styles for Hero Section */

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/Img/heroimageB.png") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.quality {
  font-size: 1.5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #e2e2d9;
  margin-top: -2rem;
}
.title {
  font-size: 10rem;
  color: #fff;
}

/* Style arrow button that goes to top of page  */
.go-top {
  position: fixed;
  width: 5rem;
  height: 5rem;
  background: white;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #333;
  border-radius: 50%;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0.1);
  z-index: 1000;
}

/* Style featured Items  */

.featured {
  width: 100%;
  background-color: #f9f9f9;
  padding-bottom: 10rem;
}

.featured h3 {
  margin-bottom: 5rem;
}

.section-title {
  text-align: center;
  font-size: 4rem;
  padding-top: 5rem;
}

.section-subtitle {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  color: #5b5858;
  position: relative;
}

.three-columns-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  margin: 0 auto;
  text-align: center;
}

.subtitle {
  font-size: 2.8rem;
}
.featured-paragraph {
  margin-top: 2rem;
  font-size: 1.6rem;
  color: #5b5858;
}

/* Style About Section */

.two-columns-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tart,
.fruits {
  width: 70%;
}

.top-tart,
.top-fruits {
  text-align: center;
}
.about-us,
.read-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.about-paragraph {
  font-size: 1.6rem;
  color: #5b5858;
  line-height: 1.5;
  margin-top: 3rem;
  margin-bottom: 4.8rem;
}

/* Style Staff Section */

.staff {
  width: 100%;
  margin-top: 10rem;
  background-color: #f9f9f9;
  padding-bottom: 10rem;
}

.four-column-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  margin-top: 10rem;
}
.name {
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  margin-top: 2rem;
}
.position {
  text-align: center;
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
  color: #bcb1b1;
}
.description-paragraph {
  margin: top 1.5rem;
  font-size: 1.6rem;
  color: #5b5858;
  text-align: center;
  padding-bottom: 5rem;
}

/* Menu Styles */

.menu {
  height: 100vh;
}
.menu-header {
  height: 50vh;
  width: 100%;
  background: url("/Img/group\ of\ people\ drinking\ coffee.png") no-repeat
    center;
  background-size:cover;
}
.menu-wrapper {
    background-color: #fff;
    width: 80%;
    margin: -30rem auto;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-bottom: 5rem;
}

.menu-card-header{
  text-align:center;
}
.menu-icon{
  margin-top:5rem;

}
.menu-title{
  color:#333;
  margin-top:-4rem;
  margin-bottom:1rem;
}
.coffees h2,
.quick-bites h2{
  color:#c8cc42;
  text-align:center;
  font-size:3rem;
  margin-top:5rem;
  margin-bottom:2rem;

}
.coffee-header{
 display:flex;
 justify-content:center;
 align-items:center;
 border-bottom:1px dashed #afafaf;
 margin-bottom:1.5rem;

}
.coffee-header h3{
  font-size:1.8rem;
  margin-right:2rem;

}
.coffee-header h4{
  font-size:1.8rem;


}

.menu-paragraph{
  font-size:1.5rem;
  color:#afafaf;
  margin-bottom:2rem;
  text-align:center;
}

/*Style Customer Section*/

.carousel div {
    margin: 0 auto;
    width: 600px;
}

.carousel img {
    margin: 0 auto;
}

.slick-prev::before,
.slick-next::before {
    color: #bc9321 !important;
    font-size: 3rem;
}

.slick-prev {
    margin-left: 10rem;
}

.slick-next {
    margin-right: 10rem;
}

.customers {
    padding-bottom: 20rem;
}

.customers h3 {
    margin-bottom: 3rem;
}

.glide {
    text-align: center;
}

.glide__arrow {
    color: #000;
}

.testimonial-paragraph {
    font-size: 1.6rem;
    font-weight: 300;
    color: #afafaf;
    margin: 0 auto;
    margin-top: 3rem;
    max-width: 500px;
    text-align: center;
}


